# A specific configuration file for EAP_NOOB method 

#Item Peer_Name and Peer_ID_Num are compulsory
#for rest of the params default value gets assigned(version =1, Csuite=1, Direction = Peer to Server )


Version		=	1 			# only  version supported
Csuite		= 	1			# curver 25519 and SHA256		
Direction	= 	1			#peer to server
PeerName	= 	A display unit.
PeerSNum	=  	XA532678BQ		
