ctrl_interface=/var/run/wpa_supplicant
dot11RSNAConfigPMKLifetime=65000
update_config=1

network={
	ssid="BUFFALO-75B914_G"
	bssid=b0:c7:45:75:b9:14
	key_mgmt=WPA-EAP
	eap=NOOB
	identity="O1HSlHItWXZCwmcncDG7LNTNEwkK0a2OcJFvonZijWUNi4bvHPArBtef0wZY+s4@eap-noob.net"
}

network={
	ssid="CMU-SECURE"
	bssid=00:1a:1e:8d:67:61
	key_mgmt=WPA-EAP
	eap=NOOB
	identity="noob@eap-noob.net"
}

network={
	ssid="eduroam"
	bssid=00:1a:1e:8d:67:63
	key_mgmt=WPA-EAP
	eap=NOOB
	identity="noob@eap-noob.net"
}
