ctrl_interface=/var/run/wpa_supplicant
dot11RSNAConfigPMKLifetime=65000
update_config=1

network={
	ssid="CMU-SECURE"
	bssid=00:1a:1e:8a:f4:a1
	key_mgmt=WPA-EAP
	eap=NOOB
	identity="noob@eap-noob.net"
}

network={
	ssid="eduroam"
	bssid=00:1a:1e:8a:f4:a3
	key_mgmt=WPA-EAP
	eap=NOOB
	identity="noob@eap-noob.net"
}

network={
	ssid="BUFFALO-75B914_G"
	bssid=b0:c7:45:75:b9:14
	key_mgmt=WPA-EAP
	eap=NOOB
	identity="MEwtL1x6VmOhQaWRuGjBfdPS8vvgZW5JAzdjAKpv5cKVkFKMj4nwhcooFUCC+s4@eap-noob.net"
}
